<RCC>
    <qresource prefix="/text">
        <file alias="AUTHORS">../AUTHORS</file>
        <file alias="TODO">../TODO</file>
        <file alias="Changelog">../ChangeLog</file>
        <file alias="COPYING">../COPYING</file>
    </qresource>
    <qresource prefix="/icons">
        <file>dep-graphV.ico</file>
    </qresource>
    <qresource prefix="/flags">
        <file>en.png</file>
        <file>it.png</file>
    </qresource>
    <qresource prefix="/donateBtns">
        <file>donate_en.png</file>
        <file>donate_it.png</file>
    </qresource>
    <qresource prefix="/settingsDlgIcons">
        <file>folder-scan_96x96.png</file>
        <file>hdr-filter_96x96.png</file>
        <file>src-filter_96x96.png</file>
        <file>graph-settings_96x96.png</file>
    </qresource>
    <qresource prefix="/toolBarIcons">
        <file>settings_48x48.png</file>
        <file>clear_48x48.png</file>
        <file>draw_48x48.png</file>
        <file>exit_48x48.png</file>
        <file>checkForUpdates_48x48.png</file>
        <file>QtIco_48x48.png</file>
        <file>language_48x48.png</file>
        <file>select_48x48.png</file>
        <file>orientation_48x48.png</file>
    </qresource>
</RCC>
