<RCC>
    <qresource prefix="/text">
        <file alias="AUTHORS">../AUTHORS</file>
        <file alias="TODO">../TODO</file>
        <file alias="Changelog">../ChangeLog</file>
        <file alias="COPYING">../COPYING</file>
    </qresource>
    <qresource prefix="/icons">
        <file>dep-graphV.ico</file>
    </qresource>
    <qresource prefix="/flags">
        <file>en.png</file>
        <file>it.png</file>
    </qresource>
    <qresource prefix="/donateBtns">
        <file>donate_en.png</file>
        <file>donate_it.png</file>
    </qresource>
</RCC>
